<!DOCTYPE html>
<html>
  <head>
    <title>tabs</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../build/build.css">
    <style>
      *, *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      #tabs,
      .tabs {
        padding: 0px;
        width: 600px;
        margin: 10px auto;
      }
      ul.tabs-header {
        border-bottom: 1px solid #DDD;
      }
      ul.tabs-header li {
        float: left;
        margin-bottom: -1px;
        display: block;
        cursor: pointer;
        margin-right: 2px;
        line-height: 1.428571429;
        border-radius: 4px 4px 0 0;
        position: relative;
        padding: 10px 15px;
        color: #555;
        background-color: #FFF;
        border: 1px solid rgba(0, 0, 0, 0);
        color: #428BCA;
        background: rgba(0, 0, 0, 0);
      }
      ul.tabs-header li:hover,
      ul.tabs-header li:focus {
        border-color: #EEE #EEE #DDD;
        background-color: #EEE;
      }
      ul.tabs-header li.active {
        color: #555;
        cursor: default;
        background-color: #FFF;
        border: 1px solid #DDD;
        border-bottom-color: rgba(0, 0, 0, 0);
      }
      .tabs-body {
        padding: 20px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div id="tabs"><button id="remove">remove</button></div>

    <div class="contents" data-title="tab 1"><h2>Tab 1</h2><p>Hello</p></div>
    <div class="contents" data-title="tab 2"><h2>Tab 2</h2><p>Hi there</p></div>
    <div class="contents" data-title="tab 3"><h2>Tab 3</h2><p>You seem to like clicking tabs</p></div>

    <script src="../build/build.js"></script>
    <script>
      var Tabs = require('tabs');

      var parent = document.getElementById('tabs');
      var tabs = new Tabs(parent);
      tabs.closable()
      tabs.sortable();
      var contents = document.querySelectorAll('.contents');
      for (var i = 0; i < contents.length; i++) {
        var title = contents[i].getAttribute('data-title');
        tabs.add(title, contents[i]);
      }
      tabs.on('empty', function() {
        console.log('empty');
      })
      tabs.on('sort', function(lis) {
        console.log(lis);
      })
      tabs.on('active', function(el) {
        console.log(el);
      })
      var btn = document.getElementById('remove');
      btn.addEventListener('click', function(){
        tabs.remove();
      })
      tabs.active(':first-child');
    </script>
  </body>
</html>
